{
  "name": "cntl",
  "version": "1.0.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "repository": {
    "url": "https://github.com/michal-wrzosek/cntl",
    "type": "git"
  },
  "description": "Small library that helps you write your class names in a more clear, readable and composable way. Especially useful with tailwind css.",
  "keywords": [
    "css",
    "class names",
    "tailwindcss",
    "tailwind",
    "classnames",
    "typescript",
    "template literals"
  ],
  "homepage": "https://github.com/michal-wrzosek/cntl",
  "author": {
    "name": "Michał Wrzosek",
    "email": "michal@wrzosek.pl",
    "url": "https://michal.wrzosek.pl"
  },
  "license": "MIT",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "chai": "^4.3.0",
    "concurrently": "^6.0.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "install-peers-cli": "^2.2.0",
    "mocha": "^8.3.0",
    "prettier": "^2.2.1",
    "rollup": "^2.40.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.2"
  },
  "peerDependencies": {},
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "prepare": "install-peers -f && cd example && npm i",
    "start-example": "cd example && npm start",
    "deploy-example": "cd example && npm run deploy",
    "dev": "concurrently --kill-others \"npm run build-watch\" \"npm run start-example\"",
    "test": "mocha -r ts-node/register ./test/**/*.spec.ts",
    "test:lint": "eslint ./src/**/*.ts ./src/**/*.tsx ./example/src/**/*.ts ./example/src/**/*.tsx",
    "test:lint:fix": "npm run test:lint -- --fix"
  },
  "files": [
    "dist"
  ]
}
